services:
  mysql:
    container_name: 'mysql-ms'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=msdb'
      - 'MYSQL_PASSWORD=123'
      - 'MYSQL_ROOT_PASSWORD=123'
      - 'MYSQL_USER=admin'
    ports:
      - '3307:3306'